<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }
        h2{
            font-size: 30pt;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            margin-top: -15rem;
            color: black;
        }
        .part-baixo{
            width: 100%;
            background-color: rgb(27, 27, 27);
            height: 40vh;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            margin-top: 10rem;
            position: absolute;
        }
        img{
            width: 100%;
            height: auto;
           
        }
        span{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
            margin-top: 1.5rem;
            display: block;
            color: white;
        }
    </style>
    <title>Olá nem</title>
</head>
<body>
    <header>
        <img  src="https://media.fstatic.com/Ga77cmMRL7jOrgxB30K9Smkleiw=/290x478/smart/media/movies/covers/2020/08/0_0QSEXiXoNJuQm6JS.jpg" alt="">
        <center><h2 ></h2></center>
    </header>

    <div class="part-baixo">
        <center><span>Descrição</span></center>
    </div>
</body>
</html>
